<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            margin:25px auto;
            width:75%;
            border:3px solid #00264d;
            border-collapse: collapse;
        }
        thead{
            color: black;
        }
        tr{
            border-top: 2px solid gray;
        }
        .caption-top{
            caption-side: top;
            background-color:#00264d ;
            color: white;
            font-size: 20px;
            line-height: 50px;
            border:2px solid #00264d;
        }
        td,th{
            padding: 10px;
        }
        .caption-bottom{
            caption-side: bottom;
            color: brown;
            margin-top: 5px;
        }
        i{
            margin: 5px;
            cursor: pointer;
        }
        i:hover{
            color:blue;
            transition: 0.4s;
        }
        tbody tr:hover{
            background-color:thistle;
            transition:0.4s ;
        }
        td:nth-child(1){
            text-align: center;
        }
        td:nth-child(3){
            text-align: center;
        }
        td:nth-child(3) a{
            text-decoration: none;
            color: darkgray;
        }
        td:nth-child(4){
            color: green;
        }
        td:nth-child(5){
            font-size: 19px;
            color: dimgray;
            text-align: center;
        }


    </style>
</head>
<body>
    <table>
        <caption class="caption-top">Fullstack Live Practical Book</caption>
        <caption class="caption-bottom">List Of the Practicals we have completed for Fullstack Course</caption>
        <thead>
            <tr>
                <th>#</th>
                <th align="left">Practical Name</th>
                <th>Link</th>
                <th align="left">Status      </th>
                <th>Tools</th>
            </tr>
        </thead>
        <tbody>
            <tr style="border-top: 4px solid gray;">
                <td>1.</td>
                <td width="50%">Create a Web Page including HTML basic skeleton using offline HTML Editor
                     and Online Sandbox Environment</td>
                <td><a href="practical/practical-1.html">Practical-1</a></td>
                <td>Checked</td>
                <td><i  title="Edit" class="fa fa-pencil"></i><i title="Delete" class="fa fa-trash-o"></i></td>
            </tr>
            <tr>
                <td>2.</td>
                <td>Live your First Web-Page on Git-Hub</td>
                <td><a href="practical/practical-2.html">Practical-2</a></td>
                <td>Checked</td>
                <td><i  title="Edit" class="fa fa-pencil"></i><i title="Delete" class="fa fa-trash-o"></i></td>
            </tr>
            <tr>
                <td>3.</td>
                <td>Create a web page showing a basic html structure using character entities and span Tag</td>
                <td><a href="practical/practical-3.html">Practical-3</a></td>
                <td>Checked</td>
                <td><i  title="Edit" class="fa fa-pencil"></i><i title="Delete" class="fa fa-trash-o"></i></td>
            </tr>
            <tr>
                <td>4.</td>
                <td>Create a website having list of all practical and their individual practical Page links</td>
                <td><a href="practical/practical-4.html">Practical-4</a></td>
                <td>Checked</td>
                <td><i  title="Edit" class="fa fa-pencil"></i><i title="Delete" class="fa fa-trash-o"></i></td>
            </tr>
            <tr>
                <td>5.</td>
                <td>Create a webpage showing the use of image map in the web application</td>
                <td><a href="practical/practical-5.html">Practical-5</a></td>
                <td>Checked</td>
                <td><i  title="Edit" class="fa fa-pencil"></i><i title="Delete" class="fa fa-trash-o"></i></td>
            </tr>
            <tr>
                <td>6.</td>
                <td>Create following layout using CSS layout properties</td>
                <td><a href="practical/practical-6.html">Practical-6</a></td>
                <td>Checked</td>
                <td><i  title="Edit" class="fa fa-pencil"></i><i title="Delete" class="fa fa-trash-o"></i></td>
            </tr>
            <tr>
                <td>7.</td>
                <td>Create a webpage layout using div tags</td>
                <td><a href="practical/practical-7.html">Practical-7</a></td>
                <td>Checked</td>
                <td><i  title="Edit" class="fa fa-pencil"></i><i title="Delete" class="fa fa-trash-o"></i></td>
            </tr>
            <tr>
                <td>8.</td>
                <td>Create a Web Page having Fixed Navigation Bar with the given content</td>
                <td><a href="practical/practical-8.html">Practical-8</a></td>
                <td>Checked</td>
                <td><i  title="Edit" class="fa fa-pencil"></i><i title="Delete" class="fa fa-trash-o"></i></td>
            </tr>
            <tr>
                <td>9.</td>
                <td>Create a Responsive Webpage havig navigation bar with the given content</td>
                <td><a href="practical/practical-9.html">Practical-9</a></td>
                <td>Checked</td>
                <td><i  title="Edit" class="fa fa-pencil"></i><i title="Delete" class="fa fa-trash-o"></i></td>
            </tr>
            <tr>
                <td>10.</td>
                <td>Create a Responsive Sidebar Navigation Menu</td>
                <td><a href="practical/practical-10.html">Practical-10</a></td>
                <td>Checked</td>
                <td><i  title="Edit" class="fa fa-pencil"></i><i title="Delete" class="fa fa-trash-o"></i></td>
            </tr>
            <tr>
                <td>11.</td>
                <td>Create a Table that represent Live Practical Book Records</td>
                <td><a href="practical/practical-11.html">Practical-11</a></td>
                <td style="color: red;">Unchecked</td>
                <td><i  title="Edit" class="fa fa-pencil"></i><i title="Delete" class="fa fa-trash-o"></i></td>
            </tr>
            <tr>
                <td>12.</td>
                <td>Create a Custom Price Table Template</td>
                <td><a href="practical/practical-12.html">Practical-12</a></td>
                <td style="color: red;">Unchecked</td>
                <td><i  title="Edit" class="fa fa-pencil"></i><i title="Delete" class="fa fa-trash-o"></i></td>
            </tr>
            <tr>
                <td>13.</td>
                <td>Create a Responsive Footer Template.</td>
                <td><a href="practical/practical-13.html">Practical-13</a></td>
                <td style="color: red;">Unchecked</td>
                <td><i  title="Edit" class="fa fa-pencil"></i><i title="Delete" class="fa fa-trash-o"></i></td>
            </tr>
            <tr>
                <td>14.</td>
                <td>Create Login Form with different Templates.</td>
                <td><a href="practical/practical-14.html">Practical-14</a></td>
                <td style="color: red;">Unchecked</td>
                <td><i  title="Edit" class="fa fa-pencil"></i><i title="Delete" class="fa fa-trash-o"></i></td>
            </tr>
            
        </tbody>

    </table>
    
</body>
</html>