
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template 24</title>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="template24.css">
    <style>
        #header {
            width: 100%;
            height: 70px;
            background: transparent;
            position: fixed;
            top: 0;
            z-index: 2;
        }
        #header .menu {
            list-style: none;
        
        }

        .menu li {
            display: inline-block;
            line-height: 70px;
            width:170px;
            text-align: center;
        }

        .menu li a {
            display: block;
            text-decoration: none;
            color: black;
            font-size: 18px;
            text-transform: uppercase;
            transition: .4s;
            padding:0px 20px;
        }
    </style>
</head>
<body>
    <div id="header">
        <label for="chk" class="show-btn">
            <i class="fa fa-bars"></i>
        </label>
        <ul class="menu">
            <li><a href="#" style="color: orange;">ENERGEN</a></li>
            <li><a href="#" style="color: orange;">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">TREATMENTS</a></li>
            <li><a href="#">SPECIALISTS</a></li>
            <li><a href="#">PRICING</a></li>
            <li><a href="#">BLOG</a></li>
            <li><a href="#">CONTACT</a></li>
            <label for="chk" class="hide-btn">
                <i class="fa fa-times"></i>
            </label>
        </ul>
    </div>
    <section id="he" class="im">
        <div class="wrapp">
            <h1 style="color: orange;">___________________</h1>
            <h1>SPA & BEAUTY CENTER</h1>
            <p style="color: black; font: bold;">far far away, behind the word mountains ,far from the countries vakalla and consonantia ,there lives the blind texts</p>
            <form class="formcode">
                <button type="submit" style="color: white ;background-color: orange; padding: 15px 32px; margin-left: 200px;">Get in touch</button>
                <button type="submit" style="padding: 15px 32px;">Contact</button>
            </form>
        </div>
    </section>

</div>
    
</body>
</html>