<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-6</title>
    <style>
        #container1
        {
            float: left;
            width: 310px;
            height: 475px;
            background-color: white;
            margin-left: 50px;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        #con2
        {
            float: left;
            width: 310px;
            height: 475px;
            background-color: white;
            margin-left: 50px;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        a
        {
            text-align: center;
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
            display: block;
            padding: 10px;
            color: white;
            background-color:red;
            border-radius: 10px;
            text-decoration: none;
        }
        a:hover{
            background-color: blue;
        }
        img
        {
            width: 285px;
            height: 185px;
        margin: 10px 10px 10px 10px;
        border-radius: 10px;
        }
        p{
            margin-left: 10px;
            margin-right: 10px;
            line-height: 1.4;
        }
        h3{
            font-family: Arial, Helvetica, sans-serif;
        }

    </style>
</head>
<body style="background-color: silver;">
    <h1 style="color: white;font-family: Arial, Helvetica, sans-serif;text-align: center;">PRACTICAL-6:CREATE FOLLOWING LAYOUT USING CSS LAYOUT PROPERTIES.</h1>
    <br>
    <div id="container1">
        <img src="../images/introToHtml.png" alt="">
        <h3 style="text-align: center;"><b>Introduction to HTML</b></h3>
        <p style="text-align: justify;">Hypertext Markup Language (HTML) is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.</p>
        <a href="practical-5-html.html">Read More</a>
    </div>
    <div id="con2">
        <img src="../images/introToCss.jfif" alt="">
        <h3 style="text-align: center;"><b>Introduction to CSS</b></h3>
        <p style="text-align: justify;">Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language like HTML.[1] CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.</p>
        <a href="practical-5-css.html">Read More</a>
    </div>
    <div id="con2">
        <img src="../images/introToJs.jfif" alt="">
        <h3 style="text-align: center;"><b>Introduction to JS</b></h3>
        <p style="text-align: justify;">JavaScript (/ˈdʒɑːvəˌskrɪpt/),[6] often abbreviated as JS, is a programming language that conforms to the ECMAScript specification.[7] JavaScript is high-level, often just-in-time compiled, and multi-paradigm. It has curly-bracket syntax</p>
        <a href="practical-5-js.html">Read More</a>
    </div>
    <div id="con2">
        <img src="../images/introToB.jfif" alt="">
        <h3 style="text-align: center;"><b>Introduction to Bootstrap</b></h3>
        <p style="text-align: justify;">Bootstrap is a free and open-source CSS framework directed at responsive, mobile-first front-end web development. It contains CSS- and (optionally) JavaScript-based design templates for typography, forms, buttons, navigation.</p>
        <a href="practical-5-b.html">Read More</a>
    </div>

</body>
</html>