<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-7</title>
    <style>

        #container
        {
            border: 5px solid lightgray;
            width:96%;
            margin: 0px auto;
            padding:8px;
        }
        #header{
            height: 70px;
            background-color: gray;
            color: white;
            font-size: 35px;
            display:flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }
        #banner{
            height: 600px;
            background-color: lightskyblue;
            color: white;
            font-size: 35px;
            display:flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }
        #sec4{
            height: 70px;
            background-color: lightpink;
            color: white;
            font-size: 35px;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        h1{
            text-align: center;
            font-size: 50px;
            margin-bottom: 10px;
        }
        #sec1{
            height: 300px;
        }
        #circle{
            border-radius: 50%;
            float: left;
            width: 255px;
            height: 255px;
            margin: 35px;
            margin-left: 55px;
            background-color: yellow;

        }
        #sec3{
            height:350px ;
        }
        #box{
            float: left;
            width: 250px;
            height: 300px;
            margin: 35px;
            margin-left: 55px;
            background-color: orangered;
        }
        #sec2{
            height: 600px;
        }
        #leftbar{
            width: 50%;
            height: 600px;
            background-color: gray;
            color: white;
            font-size: 35px;
            display:flex;
            justify-content: center;
            align-items: center;
            float: left;
        }
        #rightbar{
            float: right;
            width: 49%;
        }
        #art1{
            width: 100%;
            height: 190px;
            background-color:orange;
            color: white;
            font-size: 35px;
            display:flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 15px;
        }
        #art2{
            width: 100%;
            height: 190px;
            background-color: orange;
            color: white;
            font-size: 35px;
            display:flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 15px;
        }
        #art3{
            width: 100%;
            height: 190px;
            background-color: orange;
            color: white;
            font-size: 35px;
            display:flex;
            justify-content: center;
            align-items: center;
        }


    </style>
</head>
<body>
    <div id="container">
        <div id="header">Header</div>
        <div id="banner">Banner</div>
        <h1>Section-1</h1>
        <div id="sec1">
            <div id="circle"></div>
            <div id="circle"></div>
            <div id="circle"></div>
            <div id="circle"></div>
        </div>
        <h1>Section-2</h1>
        <div id="sec2">
            <div id="leftbar">Main Content</div>
            <div id="rightbar">
                <div id="art1">Artical-1</div>
                <div id="art2">Artical-2</div>
                <div id="art3">Artical-3</div>
            </div>
        </div>
        <h1>Section-3</h1>
        <div id="sec3">
            <div id="box"></div>
            <div id="box"></div>
            <div id="box"></div>
            <div id="box"></div>
        </div>
        <h1>Section-4</h1>
        <div id="sec4">Footer</div>
</div>

</body>
</html>