<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-8</title>
    <style>

        #container
        {
            width:100%;
            margin: 0px auto;
        }
        #header{
            height: 60px;
            background-color: gray;
            color: white;
            font-size: 35px;
            display:flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }
        #banner{
            height: 630px;
            color: white;
            font-size: 35px;
            margin-bottom: 20px;
        }
        #sec4{
            height: 60px;
            background-color: lightpink;
            color: white;
            font-size: 35px;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        h1{
            text-align: center;
            font-size: 50px;
            margin-bottom: 10px;
        }
        #sec1{
            height: 300px;
        }
        #circle{
            border-radius: 50%;
            float: left;
            width: 255px;
            height: 255px;
            margin: 35px;
            margin-left: 55px;

        }
        #img1{
            border-radius: 50%;
            width: 100%;
            height: 100%;
        }
        #sec3{
            height:450px ;
        }
        #box{
            float: left;
            width: 300px;
            height: 425px;
            margin-left: 55px;
            border-radius: 10px;
            background-color: lightslategray;
        }
        #sec2{
            height: 600px;
        }
        #leftbar{
            width: 50%;
            height: 600px;
            background-color: gray;
            color: white;
            align-items: center;
            float: left;
        }
        #rightbar{
            float: right;
            width: 49%;
        }
        #art1{
            width: 100%;
            height: 190px;
            background-color:orange;
            color: white;
            font-size: 35px;
            display:flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 15px;
        }
        #art2{
            width: 100%;
            height: 190px;
            background-color: orange;
            color: white;
            font-size: 35px;
            display:flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 15px;
        }
        #art3{
            width: 100%;
            height: 190px;
            background-color: orange;
            color: white;
            font-size: 35px;
            display:flex;
            justify-content: center;
            align-items: center;
        }

        ul {
            list-style: none;
            padding: 0px;
            margin: 0px auto;
            background-color: brown;
            position: fixed;
            top: 0px;
            overflow: hidden;
            width: 99%;

        }

        ul li {
            display: inline-block;
        }

        ul li a {
            display: block;
            text-decoration: none;
            color: white;
            text-transform: uppercase;
            padding: 19px;
            font-weight: bold;
            font-size: 28px;
            width: 250px;
            text-align: center;

        }

        ul li a:hover {
            background-color: white;
            color: black;
        }
        #img2{
            width: 300px;
            height: 195px;
            border-radius: 10px;
        }
        #read{
            text-align: center;
            display: block;
            padding: 10px;
            color: white;
            background-color:red;
            border-radius: 10px;
            text-decoration: none;
        }
        #read:hover{
            background-color: blue;
        }


    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <ul style="z-index: 2;">
                <li><a href="#banner">HOME</a></li>
                <li><a href="#section-2">ABOUT US</a></li>
                <li><a href="#section-1">TEAM</a></li>
                <li><a href="#section-3">TECHNOLOGIES</a></li>
                <li><a href="#section-4">CONTACT</a></li>
            </ul>
        </div>
        <div id="banner">
            <h1 id="bh" style="font-weight: bold;position:absolute;font-size: 70px; margin: 55px 0px 0px 40px; z-index: 1;">PRACTICAL 8</h1>
            <img style="width: 100%; height: 100%;" src="../images/emile-perron-xrVDYZRGdw4-unsplash.jpg" alt="">
        </div>
        <h1 id="section-1" >Team Members</h1>
        <div id="sec1">
            <div id="circle">
                <img id="img1" src="../images/1.png" alt="">
            </div>
            <div id="circle">
                <img id="img1" src="../images/2.png" alt="">
            </div>
            <div id="circle">
                <img id="img1" src="../images/3.png" alt="">
            </div>
            <div id="circle">
                <img id="img1" src="../images/9.png" alt="">
            </div>
        </div>
        <h1 id="section-2">About Us</h1>
        <div id="sec2">
            <div id="leftbar" style="font-size: 25px; text-align: justify; color: white;">
                <span style="font-size: 40px; color: black;">About Project</span> <br><br>
                Lorem ipsum dolor sit amet, cons quasi inventore saepe, perspiciatis p Lorem ipsum do Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, atque eum praesentium illum incidunt saepe pariatur provident eius eveniet rem asperiores quaerat voluptas explicabo dolore molestias, in delectus iure. Non, minima. Nobis illum odio, cumque, deleniti quibusdam earum a nostrum ex omnis nemo, provident quas repellat quasi velit necessitatibus. Soluta. lor sit amet consectetur adipisicing elit. Quis in libero voluptates deserunt dolores amet quas tempora sunt culpa possimus placeat impedit obcaecati quos est ea aliquid, ad veritatis et. Similique perspiciatis sed ipsum numquam error mollitia eum necessitatibus quia autem. Non quisquam laboriosam dignissimos vero ipsam, iure dolorum a? orro? Debitis unde illo molestias natus non dolore fuga tempora rerum! Velit facilis beatae consequatur veniam vel dolor laborum. Qui facere cumque fuga dolore eaque saepe laudantium suscipit, numquam ab magni quas quia autem et, enim eos consequuntur magnam error.
            </div>
            <div id="rightbar">
                <div id="art1">
                    <img style="width: 100%; height: 100%;" src="../images/p1.jpg" alt="">
                </div>
                <div id="art2">
                    <img style="width: 100%; height: 100%;" src="../images/p2.jpeg" alt="">
                </div>
                <div id="art3">
                    <img style="width: 100%; height: 100%;" src="../images/p3.jpg" alt="">
                </div>
            </div>
        </div>
        <h1 id="section-3">Technologies</h1>
        <div id="sec3">
            <div id="box">
                <img id="img2" src="../images/introToHtml.png" alt="">
                <h3 style="text-align: center;"><b>Introduction to HTML</b></h3>
                <p style="text-align: justify; color: white;">Hypertext Markup Language (HTML) is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.</p>
                <a id="read" href="practical-5-html.html">Read More</a>
            </div>
            <div id="box">
                <img id="img2" src="../images/introToCss.jfif" alt="">
                <h3 style="text-align: center;"><b>Introduction to CSS</b></h3>
                <p style="text-align: justify; color: white;">Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language like HTML.[1] CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.</p>
                <a id="read" href="practical-5-css.html">Read More</a>
            </div>
            <div id="box">
                <img id="img2" src="../images/introToJs.jfif" alt="">
                <h3 style="text-align: center;"><b>Introduction to JS</b></h3>
                <p style="text-align: justify; color: white;">JavaScript (/ˈdʒɑːvəˌskrɪpt/),[6] often abbreviated as JS, is a programming language that conforms to the ECMAScript specification.[7] JavaScript is high-level, often just-in-time compiled, and multi-paradigm. It has curly-bracket syntax</p>
                <a id="read" href="practical-5-js.html">Read More</a>
            </div>
            <div id="box">
                <img id="img2" src="../images/introToB.jfif" alt="">
                <h3 style="text-align: center;"><b>Introduction to Bootstrap</b></h3>
                <p style="text-align: justify; color: white;">Bootstrap is a free and open-source CSS framework directed at responsive, mobile-first front-end web development. It contains CSS- and (optionally) JavaScript-based design templates for typography, forms, buttons, navigation.</p>
                <a id="read" href="practical-5-b.html">Read More</a>
            </div>
        </div>
        <h1 id="section-4">Contact</h1>
        <div id="sec4" style="font-size: 20px; margin: 0px;">
             Website Template for Practical-8 <a href="https://www.beta-labs.in">beta-labs.in</a>
        </div>
        <div id="sec4" style="font-size: 20px;">
        <a href="#header">Back to top</a>
        </div>
</div>

</body>
</html>